<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Libro Primo #</work-title>
    </work>
  <identification>
    <creator type="composer">Petrucci</creator>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-05-07</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="24">Libro Primo 62</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1134.19" default-y="1526.67" justify="right" valign="bottom" font-size="12">Petrucci</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Cantus</part-name>
      <part-abbreviation>C.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Altus</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Alto</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Tenor</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Bassus</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Bass</instrument-name>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="160.88">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>79.80</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="116.75" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Poi</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="2" width="108.53">
      <note default-x="17.86" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>che</text>
          </lyric>
        </note>
      <note default-x="61.56" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>per</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="3" width="107.27">
      <note default-x="12.06" default-y="-5.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fe</text>
          </lyric>
        </note>
      <note default-x="79.09" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="4" width="123.06">
      <note default-x="21.86" default-y="-15.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>man</text>
          </lyric>
        </note>
      <note default-x="65.96" default-y="-15.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cha</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="5" width="77.86">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="42.91" default-y="5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mia</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="148.74">
      <note default-x="16.28" default-y="0.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ui</text>
          </lyric>
        </note>
      <note default-x="74.64" default-y="-5.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ta ad</text>
          </lyric>
        </note>
      <note default-x="110.89" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ho</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="7" width="107.82">
      <note default-x="16.28" default-y="-5.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="60.56" default-y="-5.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ra, ad</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="8" width="86.48">
      <note default-x="13.66" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ho</text>
          </lyric>
        </note>
      <note default-x="49.09" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.14" default-y="-43.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="9" width="77.06">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="45.69" default-y="5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Al</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="10" width="151.33">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>37.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>99.89</system-distance>
          </system-layout>
        </print>
      <note default-x="65.27" default-y="5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>men</text>
          </lyric>
        </note>
      <note default-x="116.95" default-y="0.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="11" width="97.48">
      <note default-x="16.46" default-y="-5.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="55.99" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>che</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="12" width="72.14">
      <note default-x="13.90" default-y="-15.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="9.90" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="13" width="89.06">
      <note default-x="13.32" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="14" width="95.25">
      <note default-x="16.63" default-y="0.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>par</text>
          </lyric>
        </note>
      <note default-x="54.96" default-y="-5.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lar</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="15" width="66.49">
      <note default-x="19.59" default-y="0.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <lyric number="1" default-x="9.90" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>uo</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="16" width="110.17">
      <note default-x="16.50" default-y="-5.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>glio,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="17" width="81.89">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="48.11" default-y="0.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="18" width="113.20">
      <note default-x="21.86" default-y="5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="9.14" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>men,</text>
          </lyric>
        </note>
      <note default-x="78.81" default-y="0.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pri</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="19" width="97.48">
      <note default-x="16.46" default-y="-5.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="55.99" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>che</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="20" width="65.21">
      <note default-x="10.36" default-y="-15.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="36.81" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="21" width="270.25">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>37.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>99.89</system-distance>
          </system-layout>
        </print>
      <note default-x="62.31" default-y="-20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="22" width="266.30">
      <note default-x="16.28" default-y="-15.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>par</text>
          </lyric>
        </note>
      <note default-x="140.31" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lar</text>
          <extend/>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="23" width="261.08">
      <note default-x="16.28" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="137.70" default-y="-15.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>uo</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="24" width="242.05">
      <note default-x="16.50" default-y="-10.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="11.90" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>glio.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="160.88">
      <print>
        <staff-layout number="1">
          <staff-distance>72.15</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note default-x="86.36" default-y="-127.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="116.75" default-y="-112.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="2" width="108.53">
      <note default-x="18.22" default-y="-112.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="40.07" default-y="-117.15">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="61.92" default-y="-122.15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="83.77" default-y="-127.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="3" width="107.27">
      <note default-x="12.42" default-y="-132.15">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="34.64" default-y="-137.15">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="56.50" default-y="-142.15">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="4" width="123.06">
      <note default-x="21.86" default-y="-142.15">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="65.96" default-y="-127.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="5" width="77.86">
      <note default-x="10.36" default-y="-127.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="42.91" default-y="-132.15">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="148.74">
      <note default-x="13.32" default-y="-127.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="7" width="107.82">
      <note default-x="13.32" default-y="-127.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="8" width="86.48">
      <note default-x="13.66" default-y="-127.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="49.09" default-y="-127.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="9" width="77.06">
      <note default-x="13.32" default-y="-112.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="10" width="151.33">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>66.35</staff-distance>
          </staff-layout>
        </print>
      <note default-x="62.31" default-y="-106.35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="11" width="97.48">
      <note default-x="16.46" default-y="-111.35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="55.99" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="12" width="72.14">
      <note default-x="13.90" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="13" width="89.06">
      <note default-x="16.28" default-y="-131.35">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="64.30" default-y="-126.35">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="14" width="95.25">
      <note default-x="16.63" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="54.96" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="15" width="66.49">
      <note default-x="19.59" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="16" width="110.17">
      <note default-x="16.50" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="17" width="81.89">
      <note default-x="13.32" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="18" width="113.20">
      <note default-x="18.90" default-y="-106.35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="19" width="97.48">
      <note default-x="16.46" default-y="-111.35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="55.99" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="20" width="65.21">
      <note default-x="10.36" default-y="-121.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="36.81" default-y="-131.35">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="21" width="270.25">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="62.31" default-y="-115.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="22" width="266.30">
      <note default-x="13.32" default-y="-120.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="23" width="261.08">
      <note default-x="13.32" default-y="-120.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="24" width="242.05">
      <note default-x="16.50" default-y="-130.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="160.88">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note default-x="86.36" default-y="-217.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="136.11" default-y="-222.15">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="2" width="108.53">
      <note default-x="18.22" default-y="-227.15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="40.07" default-y="-232.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="61.92" default-y="-237.15">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="83.77" default-y="-242.15">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="3" width="107.27">
      <note default-x="12.06" default-y="-247.15">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="56.50" default-y="-247.15">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="4" width="123.06">
      <note default-x="21.86" default-y="-232.15">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="93.89" default-y="-237.15">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="5" width="77.86">
      <note default-x="10.36" default-y="-242.15">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="42.91" default-y="-227.15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="148.74">
      <note default-x="16.28" default-y="-217.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="74.64" default-y="-222.15">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="110.89" default-y="-227.15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="7" width="107.82">
      <note default-x="16.64" default-y="-222.15">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="38.42" default-y="-217.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="83.06" default-y="-222.15">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="8" width="86.48">
      <note default-x="13.66" default-y="-217.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="49.09" default-y="-217.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="9" width="77.06">
      <note default-x="13.32" default-y="-227.15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="10" width="151.33">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="65.27" default-y="-221.35">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="116.95" default-y="-226.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="11" width="97.48">
      <note default-x="16.46" default-y="-231.35">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="55.99" default-y="-236.35">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="12" width="72.14">
      <note default-x="16.86" default-y="-241.35">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="43.52" default-y="-226.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="13" width="89.06">
      <note default-x="16.28" default-y="-226.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="45.61" default-y="-211.35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="14" width="95.25">
      <note default-x="16.63" default-y="-211.35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="54.96" default-y="-216.35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="15" width="66.49">
      <note default-x="19.59" default-y="-211.35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="16" width="110.17">
      <note default-x="19.82" default-y="-216.35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="41.68" default-y="-221.35">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="63.54" default-y="-216.35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="85.41" default-y="-211.35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="17" width="81.89">
      <note default-x="16.28" default-y="-216.35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="48.11" default-y="-211.35">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="18" width="113.20">
      <note default-x="21.86" default-y="-221.35">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="78.81" default-y="-226.35">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="19" width="97.48">
      <note default-x="16.46" default-y="-231.35">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="55.99" default-y="-236.35">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="20" width="65.21">
      <note default-x="10.36" default-y="-241.35">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="36.81" default-y="-246.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="21" width="270.25">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="62.31" default-y="-220.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="22" width="266.30">
      <note default-x="13.32" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="23" width="261.08">
      <note default-x="13.32" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="24" width="242.05">
      <note default-x="16.50" default-y="-235.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="1" width="160.88">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note default-x="83.40" default-y="-337.15">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="2" width="108.53">
      <note default-x="17.86" default-y="-357.15">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="61.56" default-y="-357.15">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="3" width="107.27">
      <note default-x="12.06" default-y="-342.15">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="79.09" default-y="-347.15">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="4" width="123.06">
      <note default-x="21.86" default-y="-352.15">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="65.96" default-y="-352.15">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="5" width="77.86">
      <note default-x="10.36" default-y="-337.15">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="42.91" default-y="-357.15">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="148.74">
      <note default-x="13.32" default-y="-337.15">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="7" width="107.82">
      <note default-x="13.32" default-y="-352.15">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="8" width="86.48">
      <note default-x="13.66" default-y="-337.15">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="49.09" default-y="-337.15">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="9" width="77.06">
      <note default-x="13.32" default-y="-357.15">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="10" width="151.33">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="62.31" default-y="-351.35">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="11" width="97.48">
      <note default-x="16.46" default-y="-336.35">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="55.99" default-y="-331.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="12" width="72.14">
      <note default-x="13.90" default-y="-346.35">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="13" width="89.06">
      <note default-x="13.32" default-y="-331.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="14" width="95.25">
      <note default-x="16.63" default-y="-331.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="54.96" default-y="-346.35">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="15" width="66.49">
      <note default-x="19.59" default-y="-331.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="16" width="110.17">
      <note default-x="16.50" default-y="-346.35">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="17" width="81.89">
      <note default-x="16.28" default-y="-346.35">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="48.11" default-y="-331.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="18" width="113.20">
      <note default-x="18.90" default-y="-351.35">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="19" width="97.48">
      <note default-x="16.46" default-y="-336.35">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="55.99" default-y="-331.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="20" width="65.21">
      <note default-x="10.36" default-y="-346.35">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="36.81" default-y="-341.35">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="21" width="270.25">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="62.31" default-y="-350.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="22" width="266.30">
      <note default-x="13.32" default-y="-345.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="23" width="261.08">
      <note default-x="13.32" default-y="-345.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="24" width="242.05">
      <note default-x="16.50" default-y="-310.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
