<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Libro Primo 3</work-title>
    </work>
  <identification>
    <creator type="composer">Petrucci</creator>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-05-07</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="24">Libro Primo 54</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1134.19" default-y="1527.67" justify="right" valign="bottom" font-size="12">Petrucci</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Cantus</part-name>
      <part-abbreviation>C.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Altus</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Alto</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Tenor</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Bassus</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Bass</instrument-name>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="303.03">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>79.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>169.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>8</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>1</line>
          </clef>
        </attributes>
      <note default-x="102.51" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vie</text>
          </lyric>
        </note>
      <note default-x="174.46" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni hor</text>
          </lyric>
        </note>
      <note default-x="216.84" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="9.90" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="2" width="179.70">
      <note default-x="10.36" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="52.21" default-y="-10.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>non</text>
          </lyric>
        </note>
      <note default-x="94.05" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>piu</text>
          </lyric>
        </note>
      <note default-x="135.89" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tar</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="3" width="101.89">
      <note default-x="13.32" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="9.90" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="55.14" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="12.70" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="4" width="221.03">
      <note default-x="18.66" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vie</text>
          </lyric>
        </note>
      <note default-x="67.70" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni, o</text>
          </lyric>
        </note>
      <note default-x="113.79" default-y="-10.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="9.90" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="5" width="192.04">
      <note default-x="20.06" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ce a</text>
          </lyric>
        </note>
      <note default-x="60.06" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note default-x="97.11" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="5.66" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ca,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="320.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>37.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>100.62</system-distance>
          </system-layout>
        </print>
      <note default-x="81.41" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="3.26" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vie</text>
          </lyric>
        </note>
      <note default-x="194.46" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="6.06" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="7" width="273.55">
      <note default-x="18.66" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vie</text>
          </lyric>
        </note>
      <note default-x="80.82" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni aih</text>
          </lyric>
        </note>
      <note default-x="140.03" default-y="-10.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="12.10" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="8" width="202.83">
      <note default-x="11.66" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="56.18" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>non</text>
          </lyric>
        </note>
      <note default-x="97.74" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="3.26" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="9" width="242.95">
      <note default-x="13.30" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="3.26" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>uie</text>
          </lyric>
        </note>
      <note default-x="120.14" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="5.46" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ni,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="10" width="280.98">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>37.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>100.62</system-distance>
          </system-layout>
        </print>
      <note default-x="81.41" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Mi</text>
          </lyric>
        </note>
      <note default-x="125.32" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>con</text>
          </lyric>
        </note>
      <note default-x="169.60" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>su</text>
          </lyric>
        </note>
      <note default-x="197.04" default-y="-10.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="224.49" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="251.93" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="11" width="225.16">
      <note default-x="10.36" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="47.98" default-y="-10.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-y="-43.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="75.08" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="102.17" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="129.27" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="156.36" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="183.46" default-y="-35.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="12" width="158.35">
      <note default-x="10.36" default-y="-40.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="43.91" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="3.26" default-y="-43.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="119.88" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>spe</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="13" width="144.36">
      <note default-x="13.32" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="3.26" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>cta</text>
          </lyric>
        </note>
      <note default-x="76.38" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="11.90" default-y="-43.35" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="14" width="230.85">
      <note default-x="18.66" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-43.35" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vie</text>
          </lyric>
        </note>
      <note default-x="96.08" default-y="-10.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni hor</text>
          </lyric>
        </note>
      <note default-x="138.46" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="9.90" default-y="-43.35" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="15" width="256.78">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>37.80</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <note default-x="81.41" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="124.76" default-y="-10.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>non</text>
          </lyric>
        </note>
      <note default-x="168.11" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>piu</text>
          </lyric>
        </note>
      <note default-x="211.46" default-y="-20.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tar</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="16" width="172.55">
      <note default-x="16.28" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="54.86" default-y="-15.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.14" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="132.01" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>non</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="17" width="186.25">
      <note default-x="17.06" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>piu</text>
          </lyric>
        </note>
      <note default-x="58.86" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tar</text>
          </lyric>
        </note>
      <note default-x="100.67" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="142.48" default-y="-5.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.14" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="18" width="289.56">
      <attributes>
        <time>
          <beats>12</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="81.13" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="3.26" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>non</text>
          </lyric>
        </note>
      <note default-x="161.98" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-47.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>piu</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="186.21" default-y="-35.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="210.07" default-y="-30.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="248.84" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-47.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tar</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="134.56">
      <attributes>
        <time>
          <beats>8</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="30.96" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="3.26" default-y="-47.10" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="75.80" default-y="-25.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="6.06" default-y="-47.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="303.03">
      <print>
        <staff-layout number="1">
          <staff-distance>68.10</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>8</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note default-x="102.51" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="146.57" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="216.84" default-y="-108.10">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="2" width="179.70">
      <note default-x="10.36" default-y="-113.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="52.21" default-y="-123.10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="94.05" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="135.89" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="3" width="101.89">
      <note default-x="13.32" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="55.14" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="4" width="221.03">
      <note default-x="18.66" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="67.70" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="116.75" default-y="-113.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="173.98" default-y="-118.10">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="196.27" default-y="-123.10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="5" width="192.04">
      <note default-x="20.06" default-y="-128.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="60.06" default-y="-143.10">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="125.43" default-y="-153.10">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="150.08" default-y="-148.10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="320.36">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.75</staff-distance>
          </staff-layout>
        </print>
      <note default-x="84.37" default-y="-140.75">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="156.57" default-y="-135.75">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="175.47" default-y="-130.75">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="194.46" default-y="-125.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="7" width="273.55">
      <note default-x="18.66" default-y="-125.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="80.82" default-y="-125.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="142.99" default-y="-110.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="215.43" default-y="-115.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="243.69" default-y="-120.75">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="8" width="202.83">
      <note default-x="11.66" default-y="-125.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="56.18" default-y="-140.75">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="128.89" default-y="-150.75">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="156.35" default-y="-145.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="9" width="242.95">
      <note default-x="16.26" default-y="-140.75">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="86.62" default-y="-135.75">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="105.04" default-y="-130.75">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="123.46" default-y="-125.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="152.93" default-y="-120.75">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="182.40" default-y="-115.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="211.88" default-y="-110.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="10" width="280.98">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>69.20</staff-distance>
          </staff-layout>
        </print>
      <note default-x="81.41" default-y="-109.20">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="125.32" default-y="-109.20">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="169.24" default-y="-104.20">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="224.13" default-y="-114.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="11" width="225.16">
      <note default-x="10.36" default-y="-129.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="47.98" default-y="-124.20">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="75.08" default-y="-119.20">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="98.85" default-y="-114.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="12" width="158.35">
      <note default-x="10.36" default-y="-114.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="46.87" default-y="-124.20">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="80.41" default-y="-129.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="13" width="144.36">
      <note default-x="13.32" default-y="-129.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="76.38" default-y="-129.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="14" width="230.85">
      <note default-x="18.66" default-y="-129.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="66.08" default-y="-129.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="138.46" default-y="-109.20">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="15" width="256.78">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>75.75</staff-distance>
          </staff-layout>
        </print>
      <note default-x="81.41" default-y="-120.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="124.76" default-y="-130.75">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="168.11" default-y="-135.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="211.46" default-y="-135.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="16" width="172.55">
      <note default-x="13.32" default-y="-135.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="93.43" default-y="-115.75">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="132.01" default-y="-115.75">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="17" width="186.25">
      <note default-x="17.06" default-y="-115.75">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="58.86" default-y="-115.75">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="100.67" default-y="-110.75">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="142.48" default-y="-110.75">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="18" width="289.56">
      <attributes>
        <time>
          <beats>12</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="45.33" default-y="-145.75">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="84.09" default-y="-140.75">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="119.89" default-y="-135.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="207.11" default-y="-135.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="19" width="134.56">
      <attributes>
        <time>
          <beats>8</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="30.96" default-y="-145.75">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="75.80" default-y="-145.75">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="303.03">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>8</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note default-x="102.51" default-y="-218.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="146.57" default-y="-218.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="219.80" default-y="-223.10">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="273.89" default-y="-228.10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="2" width="179.70">
      <note default-x="10.36" default-y="-233.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="49.25" default-y="-218.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="135.89" default-y="-223.10">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="3" width="101.89">
      <note default-x="13.32" default-y="-218.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="55.14" default-y="-218.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="4" width="221.03">
      <note default-x="18.66" default-y="-223.10">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="67.70" default-y="-218.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="116.75" default-y="-228.10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="173.98" default-y="-223.10">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="5" width="192.04">
      <note default-x="20.06" default-y="-218.10">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="57.10" default-y="-233.10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="150.08" default-y="-238.10">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="320.36">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="84.37" default-y="-230.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="125.96" default-y="-210.75">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="228.02" default-y="-215.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="258.27" default-y="-220.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="288.52" default-y="-225.75">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="7" width="273.55">
      <note default-x="18.66" default-y="-220.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="80.82" default-y="-215.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="142.99" default-y="-225.75">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="215.43" default-y="-220.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="8" width="202.83">
      <note default-x="11.66" default-y="-215.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="53.22" default-y="-230.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="156.35" default-y="-235.75">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="9" width="242.95">
      <note default-x="16.26" default-y="-230.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="56.78" default-y="-210.75">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="152.93" default-y="-215.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="182.40" default-y="-220.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="211.88" default-y="-225.75">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="10" width="280.98">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="81.41" default-y="-224.20">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="125.32" default-y="-224.20">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="169.24" default-y="-219.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="224.13" default-y="-234.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="11" width="225.16">
      <note default-x="10.36" default-y="-219.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="75.08" default-y="-224.20">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="101.81" default-y="-229.20">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="183.46" default-y="-234.20">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="200.40" default-y="-239.20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="12" width="158.35">
      <note default-x="10.36" default-y="-244.20">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="46.87" default-y="-239.20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="80.41" default-y="-249.20">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="13" width="144.36">
      <note default-x="16.28" default-y="-254.20">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="44.85" default-y="-219.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="110.87" default-y="-224.20">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="14" width="230.85">
      <note default-x="18.66" default-y="-219.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="66.08" default-y="-219.20">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="141.42" default-y="-224.20">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="199.61" default-y="-229.20">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="15" width="256.78">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="81.41" default-y="-240.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="121.80" default-y="-225.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="211.46" default-y="-230.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="16" width="172.55">
      <note default-x="16.28" default-y="-225.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="54.86" default-y="-225.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="90.47" default-y="-230.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="17" width="186.25">
      <note default-x="17.06" default-y="-230.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="58.86" default-y="-230.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="100.67" default-y="-225.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="142.48" default-y="-225.75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="18" width="289.56">
      <attributes>
        <time>
          <beats>12</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="42.37" default-y="-260.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="122.85" default-y="-255.75">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="161.62" default-y="-260.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="207.11" default-y="-255.75">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="19" width="134.56">
      <attributes>
        <time>
          <beats>8</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="30.96" default-y="-260.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="75.80" default-y="-260.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="1" width="303.03">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>8</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="102.51" default-y="-328.10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="146.57" default-y="-328.10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="216.84" default-y="-343.10">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="2" width="179.70">
      <note default-x="10.36" default-y="-328.10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="52.21" default-y="-348.10">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="94.05" default-y="-343.10">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="135.89" default-y="-343.10">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="3" width="101.89">
      <note default-x="13.32" default-y="-328.10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="55.14" default-y="-328.10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="4" width="221.03">
      <note default-x="18.66" default-y="-343.10">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="67.70" default-y="-328.10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="113.79" default-y="-348.10">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="5" width="192.04">
      <note default-x="20.06" default-y="-328.10">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="60.06" default-y="-333.10">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="97.11" default-y="-338.10">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="6" width="320.36">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="81.41" default-y="-340.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="194.46" default-y="-340.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="7" width="273.55">
      <note default-x="18.66" default-y="-340.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="80.82" default-y="-325.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="140.03" default-y="-345.75">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="8" width="202.83">
      <note default-x="11.66" default-y="-325.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="56.18" default-y="-330.75">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="97.74" default-y="-335.75">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="9" width="242.95">
      <note default-x="13.30" default-y="-340.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="120.14" default-y="-340.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="10" width="280.98">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="81.41" default-y="-344.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="125.32" default-y="-344.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="166.28" default-y="-329.20">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="11" width="225.16">
      <note default-x="10.36" default-y="-329.20">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="47.62" default-y="-349.20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note default-x="129.27" default-y="-344.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="156.36" default-y="-339.20">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="183.46" default-y="-334.20">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="12" width="158.35">
      <note default-x="10.36" default-y="-329.20">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="46.87" default-y="-349.20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="80.41" default-y="-344.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="13" width="144.36">
      <note default-x="13.32" default-y="-364.20">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="76.38" default-y="-344.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="14" width="230.85">
      <note default-x="18.66" default-y="-329.20">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="66.08" default-y="-329.20">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="138.46" default-y="-344.20">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="15" width="256.78">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="81.41" default-y="-335.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="124.76" default-y="-355.75">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="168.11" default-y="-350.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="211.46" default-y="-350.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="16" width="172.55">
      <note default-x="16.28" default-y="-335.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="54.86" default-y="-335.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="90.47" default-y="-350.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="17" width="186.25">
      <note default-x="14.10" default-y="-350.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="97.71" default-y="-335.75">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
        </barline>
      </measure>
    <measure number="18" width="289.56">
      <attributes>
        <time>
          <beats>12</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="42.37" default-y="-345.75">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="119.89" default-y="-350.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="207.11" default-y="-350.75">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="19" width="134.56">
      <attributes>
        <time>
          <beats>8</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="30.96" default-y="-370.75">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="75.80" default-y="-370.75">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
